#auth0
REACT_APP_AUTH0_CLIENT_ID=yD7q1dlxv1PNfqya3v0tK2MOzesxGW5B
REACT_APP_AUTH0_CLIENT_SECRET=brn99OoWvA12vQPXWLqd3vW_-wBA-fHk_WMOuYZTEw62x0MpA4OJgBUGMpDcCkj6
REACT_APP_AUTH0_AUTH_EXTENSION_CLIENT_ID=bP6qK74o2NWhqbkUNGiQKIxAeZ7nLRGV
REACT_APP_AUTH0_AUTH_EXTENSION_CLIENT_SECRET=6ATw_ukhd2Ll6KyLbWlyG4l2Gh2KtCuJ2HP0R8kb4ezHNs6e9HouK0YQ6s2EhOcy
REACT_APP_AUTH0_AUTH_EXTENSION_URI=https://litefarm-dev.us8.webtask.io/adf6e2f2b84784b57522e3b19dfc9201
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDNLCM0Fgm-_aF1x96paf-vdGzCAW6GRHM
REACT_APP_WEATHER_API_KEY=35fbcd218f9c8b7eb129d6bd44e97dd4